VUEJS


Single File Components

<script>
</script>

<template>
</template>

<style scoped>
</style>



Api Styles

- Options Api
- Composition Api



Installation

NPM
- npm install vue

CLI
- npm install --global vue-cli



===================


Vueschool.io

getting started with vuejs 3

<div id="shopping-list">
        <h1>{{header}}</h1>
        <input v-model="header">
    </div>
    <script src="https://unpkg.com/vue@3"></script>
    <script>
        Vue.createApp({
            data(){
                return {
                    header: "Vue is ready to party!"
                }
            }
        })
        .mount('#shopping-list')
    </script>




    <ul>
	    <li v-for="item in items">{{item}}</li>
	</ul>